; ===== ===== ===== ===== ===== ===== ===== ===== ===== =====
;              _       _                
;             | |     | |               
;  _ __   ___ | |_   _| |__   __ _ _ __ 
; | '_ \ / _ \| | | | | '_ \ / _` | '__|
; | |_) | (_) | | |_| | |_) | (_| | |   
; | .__/ \___/|_|\__, |_.__/ \__,_|_|   
; | |             __/ |                 
; |_|            |___/                  
; 
; ===== ===== ===== ===== ===== ===== ===== ===== ===== =====

[colors]
background = #ffffff
background-alt = #cccccc
foreground = #202020
foreground-alt = #909090
alert = ${xrdb:color1:#ff5454}
primary = ${xrdb:color10:#36c692}
secondary = ${xrdb:color3:#e3c78a} 

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar]
background = ${colors.background}
foreground = ${colors.foreground}

motior = ${env:MONITOR:}
width = 100%
height = 32
offset-x = 0%
offset-y= 0%
fixed-center = true
override-redirect = false

font-0 = IBM Plex Mono:style=Semibold:size=12:antialias=true;2
font-1 = Font Awesome 5 Free:style=Regular:size=12;2
font-2 = Font Awesome 5 Free:style=Solid:size=12;2
font-3 = Font Awesome 5 Brands:style=Solid:size=12;2

tray-position = center
tray-padding = 2
tray-background = ${colors.background}
tray-detached = false

overline-size = 2

border = 0
border-color = #00000000

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1

modules-left = bspwm xwindow
module-center = 
modules-right = my-network cpu memory my-backlight my-volume my-battery date

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/date]
type = internal/date
interval = 10
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.foreground}
label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
base-temperature = 20
warn-temperature = 60
label =  %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}

[module/my-battery]
type = custom/script
exec = /home/user/.config/polybar/scripts/battery.bash
interval = 5

[module/my-network]
type = custom/script
exec = /home/user/.config/polybar/scripts/network.bash
interval = 5

[module/my-volume]
type = custom/script
exec = /home/user/.config/polybar/scripts/volume.bash
scroll-up = volume up
scroll-down = volume down
interval = 1

[module/my-backlight]
type = custom/script
exec = /home/user/.config/polybar/scripts/backlight.bash
scroll-up = xbacklight -inc 10
scroll-down = xbacklight -dec 10
interval = 1

; ===== ===== ===== ===== =====
; Do with a script
[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5

format-connected = NET <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; vim:ft=dosini
